{
  "name": "eParts Cart",
  "short_name": "eParts Cart",
  "description": "Auto spare parts storefront — Electronic World Group",
  "start_url": "/en/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/pwa-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
