{
  "name": "ecomae Control Panel",
  "short_name": "ecomae CP",
  "description": "Control Panel — orders, catalogue, ERP, finance & operations",
  "start_url": "/cp/",
  "scope": "/cp/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#111827",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/cp/assets/app/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/cp/assets/app/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
